SECRET_KEY='!0ep@pwdc5q%xvs8_$$6m12isv7-9sd@$m(wh+mpmekc-aa%e('
pub_key='ce089440ed94b6d9dcc3'
secret='94c6fd54f41f0010a205'
DEBUG=True
DB_NAME='devhub'
DB_USER='kipngeno'
DB_PASSWORD='1234'
DB_HOST='*'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True